
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqdnlsdmVuemR5dGFzaHJuemtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MTc4ODIsImV4cCI6MjA2ODM5Mzg4Mn0.kxROF-15nASOA6e4dNKLzhAm5UnvPAhwp8B052h_qJk
VITE_SUPABASE_URL=https://jjvylvenzdytashrnzkf.supabase.co
